{
  "manifest_version": 3,
  "name": "CareerDog Autofill",
  "version": "1.0",
  "description": "Auto-fills name, email, phone, and LinkedIn URL on job application forms.",
  "permissions": ["storage", "activeTab", "scripting"],
  "action": {
    "default_popup": "popup.html",
    "default_icon": "icon.png"
  },
  "icons": {
    "48": "icon.png"
  }
}
