{
  "manifest_version": 3,
  "name": "CareerDog Autofill",
  "version": "2.6",
  "description": "Auto-fills job application forms and copies LinkedIn job details.",
  "permissions": ["storage", "activeTab", "scripting"],
  "host_permissions": ["https://script.google.com/*"],
  "action": {
    "default_popup": "popup.html",
    "default_icon": "icon.png"
  },
  "content_scripts": [
    {
      "matches": [
        "https://www.linkedin.com/jobs/view/*",
        "https://www.linkedin.com/jobs/search",
        "https://www.linkedin.com/jobs/search/*",
        "https://www.linkedin.com/jobs/collections/*"
      ],
      "js": ["shared/utils.js", "sites/linkedin.js"],
      "run_at": "document_idle"
    },
    {
      "matches": [
        "https://job-boards.greenhouse.io/*",
        "https://boards.greenhouse.io/*"
      ],
      "js": ["shared/utils.js", "sites/greenhouse.js"],
      "run_at": "document_idle"
    },
    {
      "matches": [
        "https://www.indeed.com/viewjob*",
        "https://www.indeed.com/jobs*"
      ],
      "js": ["shared/utils.js", "sites/indeed.js"],
      "run_at": "document_idle"
    },
    {
      "matches": [
        "https://www.glassdoor.com/Job/*",
        "https://www.glassdoor.com/job-listing/*",
        "https://www.glassdoor.com/Jobs/*",
        "https://www.glassdoor.com/partner/jobListing.htm*"
      ],
      "js": ["shared/utils.js", "sites/glassdoor.js"],
      "run_at": "document_idle"
    }
  ],
  "icons": {
    "48": "icon.png"
  }
}
